<!doctype html>
<html lang="en">
  <head>
  <title>Verify Work</title>
  </head>
  <body>
    <style type="text/css">
      html,
body {
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to bottom right, #111e25 0%, #111 100%);
  font-family: "Lato", sans-serif;

          color: rgba(255, 255, 255, 0.85);
}
        a, button {
        display: block;
          position: relative;
          background-color: #3366ff;
          border: none;
          font-size: 28px;
          
          background: #bb1515;
          color: rgba(255, 255, 255, 0.85);
          padding: 20px;
          width: 200px;
          text-align: center;
          transition-duration: 0.4s;
          text-decoration: none;
          overflow: hidden;
          cursor: pointer;
          border-radius: 25px;
        }

        a:after, button:after {
          content: "";
          background: #f1f1f1;
          display: block;
          position: absolute;
          padding-top: 300%;
          padding-left: 350%;
          margin-left: -20px !important;
          margin-top: -120%;
          opacity: 0;
          transition: all 0.8s
        }

        a:active:after, button:active:after {
          padding: 0;
          margin: 0;
          opacity: 1;
          transition: 0s
        }
    </style>
   <div class="container">
    <div class="py-5 text-center bg-secondary text-white">
     <h1 class="mb-3">Verify Work</h1>

     <table>
     	<tr>
     		
     <div class="row">
     	{% for x in cluster %}
      <td>
     		<div class="col-sm-4">
		       <div class="card m-2">
		       	<a href="{% url 'home_url_id' x.cluster%}">{{x.cluster}}</a>
		         Frequency
		         {{x.frequency}}
		     
		         
		       </div>
		     </div>
         </td>
		{% endfor %}
    </div>
    
  </tr>  <tr>
    <div class="row">
     {% for x in lonlat %}
     <td>
      <div class="col-sm-4">
       <div class="card m-2">
        
		         {{x}}
        
       </div>
      </div>
      </td>
     {% endfor %}
 	</div>
 	
 	</tr>
 	</table>
    </div>
   </div>
    <a href="{% url 'dashboard'%}">Home</a>
  </body>
</html>