<!doctype html>
<html lang="en">
  <head>
   
    <title>Image Uploader</title>
  </head>
  <body>
    <style type="text/css">
      *{
        text-align: center;
      }
 html,
body {
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to bottom right, #111e25 0%, #111 100%);
  font-family: "Lato", sans-serif;

          color: rgba(255, 255, 255, 0.85);
}
        a, button ,select,input{
        display: inline-block;
          position: relative;
          background-color: #3366ff;
          border: none;
          font-size: 28px;
          background: #bb1515;
          color: rgba(255, 255, 255, 0.85);
          padding: 20px;
          width: 200px;
          text-align: center;
          transition-duration: 0.4s;
          text-decoration: none;
          overflow: hidden;
          cursor: pointer;
          border-radius: 25px;
        }

        a:after, button:after ,select:after,input:after{
          content: "";
          background: #f1f1f1;
          display: block;
          position: absolute;
          padding-top: 300%;
          padding-left: 350%;
          margin-left: -20px !important;
          margin-top: -120%;
          opacity: 0;
          transition: all 0.8s
        }

        a:active:after, button:active:after,select:active:after,input:active:after {
          padding: 0;
          margin: 0;
          opacity: 1;
          transition: 0s
        }
    </style>
   <div class="container">
    <div class="py-5 text-center bg-secondary text-white">
     <h1 class="mb-3">Upload Image</h1>
     <form action="" method="post" enctype="multipart/form-data">
      {% csrf_token %}
      {%if form%}
      {{form}}
      {%endif%}
      {%if cluster_form%}
      {{cluster_form}}
      {%endif%}
      {%if image_Form%}
      {{image_Form}}
      {%endif%}
      <h1> </h1>
      <input type="submit" class="btn btn-danger" value="Upload">
     </form>
    </div>
    <br>
   </div>
    <a href="{% url 'dashboard' %}">Home</a>
  </body>
</html>