<!DOCTYPE html>
<html>
<head>
  <title>View Images</title>
</head>
<body>
  <style type="text/css">
 html,
body {
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to bottom right, #111e25 0%, #111 100%);
  font-family: "Lato", sans-serif;

          color: rgba(255, 255, 255, 0.85);
}
        a, button {
        display: block;
          position: relative;
          background-color: #3366ff;
          border: none;
          font-size: 28px;
          background: #bb1515;
          color: rgba(255, 255, 255, 0.85);
          padding: 20px;
          width: 200px;
          text-align: center;
          transition-duration: 0.4s;
          text-decoration: none;
          overflow: hidden;
          cursor: pointer;
          border-radius: 25px;
        }

        a:after, button:after {
          content: "";
          background: #f1f1f1;
          display: block;
          position: absolute;
          padding-top: 300%;
          padding-left: 350%;
          margin-left: -20px !important;
          margin-top: -120%;
          opacity: 0;
          transition: all 0.8s
        }

        a:active:after, button:active:after {
          padding: 0;
          margin: 0;
          opacity: 1;
          transition: 0s
        }
    </style>
  <a href="{% url 'index' %}">Home</a>
  <!-- <div class="row">
    {% for x in latlon %}
    <small class="text-muted">{{x}}</small>
    {% endfor %}
  </div> -->
    <div class="row">
     {% for x in img %}
      <div class="col-sm-4">
       <div class="card m-2">
        <img src="{{x.updated_image.url}}" alt="" class="card-img-top" height="200px">
        <div class="card-footer">
         Cluster number :{{x.cluster}}
        </div>
       </div>
      </div>
     {% endfor %}
    </div>
</body>
</html>
