<!DOCTYPE html>
<html>
<head>
   <title>Simple authentication</title>
</head>
<body>
    <style type="text/css">
        a, button {
        display: inline-block;
          position: relative;
          background-color: #3366ff;
          border: none;
          font-size: 28px;
          color: #FFFFFF;
          padding: 20px;
          width: 200px;
          text-align: center;
          transition-duration: 0.4s;
          text-decoration: none;
          overflow: hidden;
          cursor: pointer;
        }

        a:after, button:after {
          content: "";
          background: #f1f1f1;
          display: block;
          position: absolute;
          padding-top: 300%;
          padding-left: 350%;
          margin-left: -20px !important;
          margin-top: -120%;
          opacity: 0;
          transition: all 0.8s
        }

        a:active:after, button:active:after {
          padding: 0;
          margin: 0;
          opacity: 1;
          transition: 0s
        }
        html{
          text-align: center;
          
        }
    </style>
    {% block content %}
        <h1><marquee>Welcome home</marquee></h1>
        <h1>{{user.username}}</h1>
        {% if user.is_authenticated%}
            <a href="{% url 'logout' %}">Logout</a><br>
            <a href="{% url 'viewImages' %}">View All Images</a><br>
            <!-- <a href="{% url 'home_url' %}">Upload Images</a> -->
            <a href="{% url 'cluster_url' %}">Check Cluster</a><br>
            <a href="{% url 'map' %}">View Cluster</a><br>
        {% else %}
            <a href="{% url 'login_url' %}">Login</a><br>
            <a href="{% url 'register_url' %}">Register</a><br>
            
        {% endif %}
            <a href="https://roadmakergo.herokuapp.com/">Send pic anonymously</a><br>
    {% endblock %}
   
</body>
</html>